<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JavaWeb 总结 - Servlet 与 JSP | Petrel's Blog</title><meta name="description" content="一、Servlet  1：Servlet 简介 狭义上的概念：javax.servlet.Servlet 接口及其子接口 广义上的概念：实现了 Servlet 接口的实现类我们都称为 Servlet Servlet 接口的实现类由我们自己创建，对象由 Servlet 容器（如 Tomcat）创建 Servlet 的作用是用来处理用户请求的  2：创建 Servlet 的 HelloWorld 的"><meta name="keywords" content="Servlet,JSP"><meta name="author" content="Petrel"><meta name="copyright" content="Petrel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/info/favicon.ico"><link rel="canonical" href="https://petrel1024.me/article/6ff699f6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="JavaWeb 总结 - Servlet 与 JSP"><meta property="og:url" content="https://petrel1024.me/article/6ff699f6/"><meta property="og:site_name" content="Petrel's Blog"><meta property="og:description" content="一、Servlet  1：Servlet 简介 狭义上的概念：javax.servlet.Servlet 接口及其子接口 广义上的概念：实现了 Servlet 接口的实现类我们都称为 Servlet Servlet 接口的实现类由我们自己创建，对象由 Servlet 容器（如 Tomcat）创建 Servlet 的作用是用来处理用户请求的  2：创建 Servlet 的 HelloWorld 的"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/cover/default-cover/javaee.png"><meta property="article:published_time" content="2020-08-18T08:00:18.000Z"><meta property="article:modified_time" content="2020-09-18T13:01:52.646Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&amp;family=Noto+Serif+SC&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":90,"position":"top","messagePrev":"此文章距今已有","messageNext":"天没有更新了，内容可能已经过时"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: Petrel","link":"链接: ","source":"来源: Petrel's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"坚持,耐心,毅力,勤奋,刻苦","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#009688","bgDark":"#9370DB","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-18 21:01:52'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/custom/petrel1024.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/info/avatar.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/chest/"><i class="fa-fw fas fa-box"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-servlet"><span class="toc-text"> 一、Servlet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1servlet-%E7%AE%80%E4%BB%8B"><span class="toc-text"> 1：Servlet 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%88%9B%E5%BB%BA-servlet-%E7%9A%84-helloworld-%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 2：创建 Servlet 的 HelloWorld 的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3servlet-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text"> 3：Servlet 的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4servletconfig-%E4%B8%8E-servletcontext-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text"> 4：ServletConfig 与 ServletContext 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5request-%E4%B8%8E-response"><span class="toc-text"> 5：Request 与 Response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6web-%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 6：Web 中的路径问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-jsp"><span class="toc-text"> 二、JSP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1jsp-%E7%AE%80%E4%BB%8B"><span class="toc-text"> 1：JSP 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2jsp-%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="toc-text"> 2：JSP 的运行原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3jsp-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text"> 3：JSP 的基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4jsp-%E6%8C%87%E4%BB%A4"><span class="toc-text"> 4：JSP 指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5jsp-%E5%8A%A8%E4%BD%9C%E6%A0%87%E7%AD%BE"><span class="toc-text"> 5：JSP 动作标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6jsp-%E4%B8%AD%E7%9A%84%E4%B9%9D%E5%A4%A7%E9%9A%90%E5%90%AB%E5%AF%B9%E8%B1%A1"><span class="toc-text"> 6：JSP 中的九大隐含对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%9B%9B%E4%B8%AA%E5%9F%9F%E5%AF%B9%E8%B1%A1"><span class="toc-text"> 三、四个域对象</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/info/default_article_top_img.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Petrel's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/chest/"><i class="fa-fw fas fa-box"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JavaWeb 总结 - Servlet 与 JSP</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-18T08:00:18.000Z" title="发表于 2020-08-18 16:00:18">2020-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-18T13:01:52.646Z" title="更新于 2020-09-18 21:01:52">2020-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/JavaEE/">JavaEE</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/article/6ff699f6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/article/6ff699f6/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一-servlet"><a class="markdownIt-Anchor" href="#一-servlet"></a> 一、Servlet</h1>
<h2 id="1servlet-简介"><a class="markdownIt-Anchor" href="#1servlet-简介"></a> 1：Servlet 简介</h2>
<p>狭义上的概念：<code>javax.servlet.Servlet</code> 接口及其子接口</p>
<p>广义上的概念：实现了 Servlet 接口的实现类我们都称为 Servlet</p>
<p>Servlet 接口的实现类由我们自己创建，对象由 Servlet 容器（如 Tomcat）创建</p>
<p>Servlet 的作用是用来处理用户请求的</p>
<h2 id="2创建-servlet-的-helloworld-的步骤"><a class="markdownIt-Anchor" href="#2创建-servlet-的-helloworld-的步骤"></a> 2：创建 Servlet 的 HelloWorld 的步骤</h2>
<ol>
<li>
<p>创建一个动态的 Web 工程，并创建一个类实现 Servlet 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理用户请求的方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;您的请求我已经收到！&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取一个打印流</span></span><br><span class="line">        PrintWriter writer = servletResponse.getWriter();</span><br><span class="line">        <span class="comment">// 给浏览器响应一个字符串</span></span><br><span class="line">        <span class="comment">// writer.write(&quot;Response Success!&quot;);</span></span><br><span class="line">        writer.print(<span class="string">&quot;Response Success!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在 web.xml 配置文件中注册实现类</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">&quot;4.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注册Servlet --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 给当前的Servlet起一个名字，可以任意指定，通常我们以类名作为它的名字 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 设置Servlet接口实现类的全类名，Tomcat(Servlet容器)会通过反射技术创建实现类对象 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.petrel1024.servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 映射Servlet --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定要引用的Servlet --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定要处理的请求的请求地址 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- http://localhost:8080/Web_Servlet/HelloServlet --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/HelloServlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>当发送 HelloServlet 这个请求之后，服务器会去 web.xml 中寻找对应的请求地址的映射</p>
<p>然后创建引用的 Servlet 实现类的实例并调用 <code>service()</code> 方法处理用户的请求</p>
</li>
</ol>
<h2 id="3servlet-的生命周期"><a class="markdownIt-Anchor" href="#3servlet-的生命周期"></a> 3：Servlet 的生命周期</h2>
<p>Servlet 的生命周期即 Servlet 对象从被创建到被销毁的一个过程</p>
<p>体现 Servlet 生命周期的有以下方法：</p>
<ol>
<li>
<p>构造器：</p>
<p>第一次发送请求时被调用，用来创建对象</p>
<p>在整个生命周期过程中只被调用一次，说明 Servlet 是单例的</p>
</li>
<li>
<p><code>init()</code>：</p>
<p>第一次发送请求时被调用，用来初始化对象</p>
<p>在整个生命周期过程中只被调用一次</p>
</li>
<li>
<p><code>service()</code>：</p>
<p>每次发送请求都会被调用，用来处理用户的请求</p>
<p>在整个生命周期过程中会被调用多次</p>
</li>
<li>
<p><code>destory()</code>：</p>
<p>服务器关闭时调用，用来销毁对象</p>
<p>在整个生命周期过程中只被调用一次</p>
</li>
</ol>
<h2 id="4servletconfig-与-servletcontext-的作用"><a class="markdownIt-Anchor" href="#4servletconfig-与-servletcontext-的作用"></a> 4：ServletConfig 与 ServletContext 的作用</h2>
<p><code>javax.servlet.ServletConfig</code> 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * ServletConfig：代表了Servlet的配置。实现类由Tomcat提供、对象在第一次访问Servlet接口时由Tomcat创建</span></span><br><span class="line"><span class="comment"> * 该对象有以下三个作用：</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 1.获取Servlet的名称</span></span><br><span class="line">String servletName = servletConfig.getServletName();</span><br><span class="line">System.out.println(<span class="string">&quot;当前Servlet的名称是：&quot;</span> + servletName);</span><br><span class="line"><span class="comment">// 2.获取Servlet的初始化参数（只有当前Servlet才能获取，其他的Servlet无法获取）</span></span><br><span class="line">String username = servletConfig.getInitParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;当前Servlet的初始化参数username的值是：&quot;</span> + username);</span><br><span class="line"><span class="comment">// 3.获取ServletContext对象</span></span><br><span class="line">ServletContext servletContext = servletConfig.getServletContext();</span><br></pre></td></tr></table></figure>
<p><code>javax.servlet.ServletContext</code> 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * ServletContext对象代表了当前Web应用。实现类由Tomcat提供、对象在web应用启动时由Tomcat创建</span></span><br><span class="line"><span class="comment"> * 它也有以下三个作用：</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 1.获取当前Web应用的初始化参数（所有的Servlet都可以获取）</span></span><br><span class="line">String encoding = servletContext.getInitParameter(<span class="string">&quot;encoding&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;当前Web应用的初始化参数encoding的值是：&quot;</span> + encoding);</span><br><span class="line"><span class="comment">// 2.获取服务器中资源的真实路径（文件的上传下载时使用）</span></span><br><span class="line">String realPath = servletContext.getRealPath(<span class="string">&quot;/index.html&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;项目中的index.html的真实路径是：&quot;</span> + realPath);</span><br><span class="line"><span class="comment">// 3.ServletContext是一个域对象（下回分解）</span></span><br></pre></td></tr></table></figure>
<h2 id="5request-与-response"><a class="markdownIt-Anchor" href="#5request-与-response"></a> 5：Request 与 Response</h2>
<p><code>javax.servlet.ServletRequest</code>  接口 → <code>javax.servlet.HttpServletRequest</code> 接口</p>
<p>request 对象内封装了浏览器发送给服务器的请求报文，该对象由服务器创建并以参数的形式传入到 doGet 和 doPost 方法中，在这两个方法中可以直接使用</p>
<p><strong>request 对象的作用：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> </span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> ServletException,IOException </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;doPost方法被调用&quot;</span>);</span><br><span class="line">    <span class="comment">// request的作用：</span></span><br><span class="line">    <span class="comment">// 1.获取请求参数</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 请求中文乱码问题的解决方案：</span></span><br><span class="line"><span class="comment">     *    对于POST请求：在第一个获取请求参数之间通过request设置字符集为UTF-8</span></span><br><span class="line"><span class="comment">     *    对于GET请求: 在Tomcat的配置文件server.xml的第一个Connector标签中添加属性URIEncoding=&quot;UTF-8&quot;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    request.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">    String username = request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    String password = request.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    System.out.println(username);</span><br><span class="line">    System.out.println(password);</span><br><span class="line">    <span class="comment">// 2.获取项目的虚拟路径</span></span><br><span class="line">    String contextPath = request.getContextPath();</span><br><span class="line">    System.out.println(<span class="string">&quot;项目的虚拟路径是：&quot;</span> + contextPath);</span><br><span class="line">    <span class="comment">// 3.转发</span></span><br><span class="line">    <span class="comment">// 获取转发器</span></span><br><span class="line">    RequestDispatcher requestDispatcher = request.getRequestDispatcher(<span class="string">&quot;WEB-INF/success.html&quot;</span>);</span><br><span class="line">    <span class="comment">// 进行请求的转发</span></span><br><span class="line">    requestDispatcher.forward(request, response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>javax.servlet.ServletReponse</code> 接口 → <code>javax.servlet.HttpServletReponse</code> 接口</p>
<p>response 对象封装了服务器发送给浏览器的响应报文，该对象由服务器创建并以参数的形式传入到 doGet 和 doPost 方法中，在这两个方法中可以直接使用</p>
<p><strong>response 对象的作用：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;doGet方法被调用&quot;</span>);</span><br><span class="line">    String username = request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">    String password = request.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    System.out.println(username);</span><br><span class="line">    System.out.println(password);</span><br><span class="line">    <span class="comment">// response的作用：</span></span><br><span class="line">    <span class="comment">// 1.给浏览器响应一个字符串或一个页面</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 响应中文乱码问题的解决方案：在获取流之前通过response设置响应的内容的类型及字符集UTF-8</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    response.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">    PrintWriter writer = response.getWriter();</span><br><span class="line">    <span class="comment">// writer.write(&quot;响应成功！&quot;);</span></span><br><span class="line">    <span class="comment">// writer.write(&quot;&lt;!DOCTYPE html&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;&lt;html lang=\&quot;en\&quot;&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;&lt;head&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;    &lt;meta charset=\&quot;UTF-8\&quot;&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;    &lt;title&gt;响应页面&lt;/title&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;&lt;/head&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;&lt;body&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;    &lt;h1&gt;我是一个非常漂亮的页面！&lt;/h1&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;&lt;/body&gt;\n&quot; +</span></span><br><span class="line">    <span class="comment">//         &quot;&lt;/html&gt;&quot;);</span></span><br><span class="line">    <span class="comment">// 2.重定向</span></span><br><span class="line">    response.sendRedirect(<span class="string">&quot;WEB-INF/success.html&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 转发和重定向的区别：</span></span><br><span class="line"><span class="comment">     *    1.转发发送一次请求；重定向发送两次请求</span></span><br><span class="line"><span class="comment">     *    2.转发浏览器地址栏地址无变化；重定向浏览器地址栏地址有变化</span></span><br><span class="line"><span class="comment">     *    3.转发可以访问WEB-INF目录下的资源；重定向不可以访问WEB-INF目录下的资源</span></span><br><span class="line"><span class="comment">     *    4.转发可以共享request域中的数据；重定向不可以共享request域中的数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6web-中的路径问题"><a class="markdownIt-Anchor" href="#6web-中的路径问题"></a> 6：Web 中的路径问题</h2>
<p>在转发的情况下，由于地址栏地址无变化，此时如果用相对路径就有可能导致浏览器解析地址出现异常，所以相对路径不靠谱，建议使用绝对路径。什么是绝对路径？以 <code>/</code> 开头的路径即为绝对路径</p>
<p>那么 <code>/</code> 代表什么意思呢：</p>
<ul>
<li>
<p>如果路径由浏览器解析，那么 <code>/</code> 就代表当前服务器，即 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
<p>以下路径由浏览器解析：</p>
<ol>
<li>html 标签中的路径：如 img 标签、script 标签中的 src 中的路径；a 标签、link 标签中 href 中的路径；form 标签中 action 中的路径等</li>
<li>重定向中的路径</li>
</ol>
</li>
<li>
<p>如果路径由服务器解析，那么 <code>/</code> 就代表当前 Web 应用，即 <a target="_blank" rel="noopener" href="http://localhost:8080/Web_Servlet_Ex/">http://localhost:8080/Web_Servlet_Ex/</a></p>
<p>以下路径由服务器解析：</p>
<ol>
<li>web.xml 配置文件中 url-pattern 标签中的路径</li>
<li>转发中的路径</li>
</ol>
</li>
</ul>
<h1 id="二-jsp"><a class="markdownIt-Anchor" href="#二-jsp"></a> 二、JSP</h1>
<h2 id="1jsp-简介"><a class="markdownIt-Anchor" href="#1jsp-简介"></a> 1：JSP 简介</h2>
<p>全称：<code>Java Server Pages</code>，Java 的服务页面</p>
<p>JSP 必须要运行在服务器上，不能脱离服务器单独运行</p>
<p>JSP 本质上就是一个 Servlet</p>
<p>HTML 和 Servlet 能实现的功能 JSP 都可以实现</p>
<h2 id="2jsp-的运行原理"><a class="markdownIt-Anchor" href="#2jsp-的运行原理"></a> 2：JSP 的运行原理</h2>
<p>当我们访问 jsp 页面时会经历以下步骤：</p>
<ol>
<li>JSP 引擎将 <code>jsp页面</code> 翻译成 <code>java文件</code></li>
<li>Java 虚拟机将 <code>java文件</code> 编译成 <code>class文件</code></li>
<li>Servlet 容器根据对应的类创建对象并调用 <code>_jspService()</code> 方法处理用户的请求</li>
</ol>
<p>以访问 index.jsp 页面为例：</p>
<ol>
<li>JSP 引擎将 <code>index.jsp</code> 页面翻译成 <code>index_jsp.java</code> 文件</li>
<li>Java 虚拟机将 <code>index_jsp.java</code> 文件编译成 <code>index_jsp.class</code> 文件</li>
<li>Servlet 根据 <code>index_jsp</code> 这个类创建对象并调用 <code>_jspService()</code> 方法处理用户的请求</li>
</ol>
<p>以后再访问 <code>index.jsp</code> 页面（前提是没有改变页面中的内容），就直接使用 Servlet 容器根据 <code>index_jsp</code> 这个类创建的对象调用 <code>_jspService()</code> 方法处理用户的请求</p>
<h2 id="3jsp-的基本语法"><a class="markdownIt-Anchor" href="#3jsp-的基本语法"></a> 3：JSP 的基本语法</h2>
<p>JSP 脚本片段：</p>
<ul>
<li>格式：<code>&lt;% 里面写 Java 代码 %&gt;</code></li>
<li>作用：JSP 脚本片段是用来写 Java 代码的</li>
<li>在 JSP 页面中可以有多个脚本片段，但是要保证多个脚本片段拼接之后的完整性</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JSP的基本语法 --&gt;</span><br><span class="line">&lt;%--</span><br><span class="line">    <span class="number">1.</span>JSP脚本片段</span><br><span class="line">    作用：用来在里面写java代码</span><br><span class="line">    --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i++)&#123;</span><br><span class="line">    <span class="comment">//out.write(&quot;今天天气好晴朗，处处好风光！&quot;);</span></span><br><span class="line">%&gt;</span><br><span class="line">	&lt;h1&gt;今天天气好晴朗，处处好风光！&lt;/h1&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>JSP 表达式：</p>
<ul>
<li>格式：<code>&lt;%= 对象 %&gt;</code></li>
<li>作用：用来向浏览器输出对象</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--</span><br><span class="line">    <span class="number">2.</span>JSP表达式</span><br><span class="line">    作用：用来向浏览器输出对象</span><br><span class="line">--%&gt;</span><br><span class="line">&lt;%=<span class="string">&quot;我是通过JSP表达式输出的&quot;</span>%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--</span><br><span class="line">   <span class="number">3.</span>JSP页面中可用写的注释</span><br><span class="line">     <span class="number">1</span>）JSP注释：JSP引擎翻译jsp页面时忽略</span><br><span class="line">     <span class="number">2</span>）Java注释：Java虚拟机编译java文件时忽略</span><br><span class="line">     <span class="number">3</span>）HTML注释：浏览器解析页面时忽略</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4jsp-指令"><a class="markdownIt-Anchor" href="#4jsp-指令"></a> 4：JSP 指令</h2>
<p>格式：<code>&lt;%@ 指令名 属性名1=“属性值1” 属性名2=“属性值2” %&gt;</code></p>
<p>常用的指令：</p>
<ul>
<li>
<p>page 指令</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--JSP指令--%&gt;</span><br><span class="line">&lt;%--</span><br><span class="line">    <span class="number">1.</span>page指令：用来告诉服务器如何解析当前页面</span><br><span class="line">      page指令中的属性：</span><br><span class="line">        contentType：告诉浏览器内容的类型以及使用什么字符集进行解码</span><br><span class="line">        language：设置编程语言，默认值是java，可选值也是java</span><br><span class="line">        pageEncoding：设置当前页面使用的字符集</span><br><span class="line">        ★errorPage：设置当当前页面出现异常时要转发的页面</span><br><span class="line">        isELIgnored：设置是否忽略EL表达式，默认是<span class="keyword">false</span>，不忽略，通过我们不修改它</span><br><span class="line">        ★isErrorPage：设置当前页面是否是一个错误页面，默认是<span class="keyword">false</span>，不是错误页面，</span><br><span class="line">        如果改为<span class="keyword">true</span>，则可用使用exception对象获取异常信息</span><br><span class="line">        <span class="keyword">import</span>：用来导包</span><br><span class="line">    --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  <span class="comment">//int a = 10/0;</span></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>include 指令</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--<span class="number">2.</span>★include指令：用来将其他页面中的内容包含到当前页面中</span><br><span class="line">       file属性：指定要包含的页面的路径</span><br><span class="line">       使用include指令实现的包含称为静态包含，静态包含只翻译、编译当前页面，不翻译、编译被包含的页面</span><br><span class="line">    --%&gt;</span><br><span class="line">&lt;h1&gt;十年修得同船渡&lt;/h1&gt;</span><br><span class="line">&lt;%@ include file=<span class="string">&quot;/include.jsp&quot;</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5jsp-动作标签"><a class="markdownIt-Anchor" href="#5jsp-动作标签"></a> 5：JSP 动作标签</h2>
<p>格式：<code>&lt;jsp:标签名 属性名=“属性值”&gt;&lt;/jsp:标签名&gt;</code></p>
<p>常用的动作标签</p>
<ul>
<li>
<p>forward 标签</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- <span class="number">1.</span>★forward标签：用来进行请求的转发</span><br><span class="line">         paeg属性：指定要转发的地址</span><br><span class="line">--%&gt;</span><br><span class="line">    &lt;%--<span class="number">1</span>）不携带参数的转发，此时开始标签和结束标签中不能有任何内容，否则会抛出异常--%&gt;</span><br><span class="line">	&lt;%-- &lt;jsp:forward page=&quot;/forward.jsp&quot;&gt;&lt;/jsp:forward &gt;--%&gt;</span><br><span class="line"></span><br><span class="line">    &lt;%--<span class="number">2</span>）携带参数的转发</span><br><span class="line">        通过param标签携带请求参数：</span><br><span class="line">            name属性：指定参数名</span><br><span class="line">            value属性：指定参数值</span><br><span class="line">    --%&gt;</span><br><span class="line">    &lt;jsp:forward page=<span class="string">&quot;/forward.jsp&quot;</span>&gt;</span><br><span class="line">        &lt;jsp:param name=<span class="string">&quot;username&quot;</span> value=<span class="string">&quot;admin&quot;</span>/&gt;</span><br><span class="line">    &lt;/jsp:forward&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>include 标签</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;十年修得同船渡&lt;/h1&gt;</span><br><span class="line">    &lt;%--<span class="number">2.</span>★include标签：用来将其他页面中的内容包含到当前页面中</span><br><span class="line">        page属性：指定要包含的页面的路径</span><br><span class="line">       通过include标签实现的包含称为动态包含，动态包含既翻译、编译当前页面，也翻译、编译被包含的页面</span><br><span class="line">       什么情况下使用静态包含和动态包含？</span><br><span class="line">        如果被包含的页面是一个静态页面，我们通常使用静态包含；</span><br><span class="line">        如果被包含的页面是一个动态页面，我们通常使用动态包含</span><br><span class="line">    --%&gt;</span><br><span class="line">    &lt;jsp:include page=&quot;/include.jsp&quot;&gt;&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6jsp-中的九大隐含对象"><a class="markdownIt-Anchor" href="#6jsp-中的九大隐含对象"></a> 6：JSP 中的九大隐含对象</h2>
<p>JSP 的隐含对象即在 jsp 页面中不用声明就可以直接使用的对象</p>
<p>JSP 的隐含对象之所以可以直接使用是因为在对应的 Java 类的 <code>_jspService()</code> 方法中已经声明了这些对象</p>
<p>九大隐含对象分别是：</p>
<ol>
<li>
<p><code>pageContext</code></p>
<p>类型：PageContext</p>
<p>作用：一个顶九个，通过它可以获取其他八个隐含对象</p>
<p>它还是一个域对象</p>
</li>
<li>
<p><code>request</code></p>
<p>类型：HttpServletRequest</p>
<p>作用：与 Servlet 中的 request 的作用一样</p>
<p>它还是一个域对象</p>
</li>
<li>
<p><code>session</code></p>
<p>类型：HttpSession</p>
<p>在 Servlet 中通过 <code>request.getSession()</code> 获取改对象</p>
<p>它还是一个域对象</p>
</li>
<li>
<p><code>application</code></p>
<p>类型：ServletContext</p>
<p>在 Servlet 中通过 <code>request.getServletContext()</code> 获取该对象</p>
<p>它还是一个域对象</p>
</li>
<li>
<p><code>response</code></p>
<p>类型：HttpServletResponse</p>
<p>作用：与 Servlet 中的 response 作用一样</p>
</li>
<li>
<p><code>config</code></p>
<p>类型：ServletConfig</p>
<p>作用：获取当前 Servlet 的配置信息</p>
</li>
<li>
<p><code>out</code></p>
<p>类型：JspWriter</p>
<p>作用：与 PrintWriter 的作用类似，可以向浏览器响应一些数据</p>
</li>
<li>
<p><code>page</code></p>
<p>类型：Object</p>
<p>作用：相当于 this，代表当前对象（在 jsp 中几乎不用）</p>
</li>
<li>
<p><code>exception</code></p>
<p>类型：Throwable</p>
<p>作用：获取异常信息。前提是 jsp 页面是一个错误页面，即 jsp 页面的 page 指令中的 isErrorPage 属性值为 true</p>
</li>
</ol>
<h1 id="三-四个域对象"><a class="markdownIt-Anchor" href="#三-四个域对象"></a> 三、四个域对象</h1>
<p>域：指区域或者说是范围，在 JavaWeb 中指不同的 Web 资源（Servlet、jsp 页面）</p>
<p>由于不同的 Web 资源之间需要共享数据，所以就有了域对象</p>
<p>四个域对象中都维护着一个 Map，用来存、取要共享的数据</p>
<p><strong>四个域对象都有以下三个方法：</strong></p>
<ul>
<li><code>void setAttribute(String key , Object value)</code>：向域对象中添加属性（设置要共享的数据）</li>
<li><code>Object getAttribute(String key)</code>：根据属性名从域对象中获取属性值（获取要共享的数据）</li>
<li><code>void removeAttribute(String key)</code>：根据属性名从域对象中移除属性值</li>
</ul>
<p><strong>四个域对象：</strong> 使用规则：能用小的就不用大的</p>
<ol>
<li>
<p>page 域</p>
<p>范围：当前页面</p>
<p>对应的域对象：pageContext</p>
</li>
<li>
<p>request 域</p>
<p>范围：当前请求（一次请求）</p>
<p>对应的域对象：request</p>
</li>
<li>
<p>session 域</p>
<p>范围：当前会话（一次会话）</p>
<p>对应的域对象：session</p>
</li>
<li>
<p>application 域</p>
<p>范围：当前 Web 应用</p>
<p>对应的域对象：application</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--</span><br><span class="line">  Created by IntelliJ IDEA.</span><br><span class="line">  User: 韩总</span><br><span class="line">  Date: <span class="number">2020</span>/<span class="number">2</span>/<span class="number">24</span></span><br><span class="line">  Time: <span class="number">14</span>:<span class="number">03</span></span><br><span class="line">  To change <span class="keyword">this</span> template use File | Settings | File Templates.</span><br><span class="line">--%&gt;</span><br><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;四个域对象&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%-- 在当前页面分别向四个域中添加四个属性 --%&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        pageContext.setAttribute(<span class="string">&quot;pageKey&quot;</span>,<span class="string">&quot;pageValue&quot;</span>);</span><br><span class="line">        request.setAttribute(<span class="string">&quot;reqKey&quot;</span>,<span class="string">&quot;reqValue&quot;</span>);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;sessKey&quot;</span>,<span class="string">&quot;sessValue&quot;</span>);</span><br><span class="line">        application.setAttribute(<span class="string">&quot;appKey&quot;</span>,<span class="string">&quot;appValue&quot;</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">    &lt;h1&gt;在当前页面中获取四个域中的属性值&lt;/h1&gt;</span><br><span class="line">    page域中的属性值是：&lt;%=pageContext.getAttribute(<span class="string">&quot;pageKey&quot;</span>)%&gt;&lt;br&gt;</span><br><span class="line">    request域中的属性值是：&lt;%=request.getAttribute(<span class="string">&quot;reqKey&quot;</span>)%&gt;&lt;br&gt;</span><br><span class="line">    session域中的属性值是：&lt;%=session.getAttribute(<span class="string">&quot;sessKey&quot;</span>)%&gt;&lt;br&gt;</span><br><span class="line">    application域中的属性值是：&lt;%=application.getAttribute(<span class="string">&quot;appKey&quot;</span>)%&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">    &lt;%-- 转发到scope2.jsp页面 --%&gt;</span><br><span class="line">	&lt;%-- &lt;jsp:forward page=&quot;/obj/scope2.jsp&quot;&gt;&lt;/jsp:forward&gt; --%&gt;</span><br><span class="line">    &lt;%-- 通过点击超链接跳转到scope2.jsp页面 --%&gt;</span><br><span class="line">    &lt;a href=&quot;/Web_JSP/obj/scope2.jsp&quot;&gt;去scope2.jsp页面&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Petrel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://petrel1024.me/article/6ff699f6/">https://petrel1024.me/article/6ff699f6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://petrel1024.me" target="_blank">Petrel's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Servlet/">Servlet</a><a class="post-meta__tags" href="/tags/JSP/">JSP</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/cover/default-cover/javaee.png" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/d9d91660/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/cover/default-cover/javaee.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JavaWeb 总结 - EL 与 JSTL</div></div></a></div><div class="next-post pull-right"><a href="/article/a6cd84fd/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/petrel1024/CDN@master/cover/js-jquery.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaWeb 总结 - JavaScript 与 jQuery</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="footer_custom_text">Copyright © 2020 <i style="color:#FF6A6A;animation: announ_animation 0.8s linear infinite;" class="fa fa-heartbeat"></i> Petrel<br/>Power by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'MkjAWENnDwXmvnYsIfUhmyx8-gzGzoHsz',
      appKey: 'gzEvT8eRfOSxbsrI9OUwmSra',
      placeholder: '1. 昵称填 QQ 号，会自动获取昵称和头像\n2. 输入框右下角可以输入表情\n3. 如需发图，将图片拖入输入框内即可',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {"微笑":"685612eadc33f6bc233776c6241813385844f182.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","doge":"bba7c12aa51fed0199c241465560dfc2714c593e.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","撇嘴":"531863568e5668c5ac181d395508a0eeb1f0cda4.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png","抓狂":"4c87afff88c22439c45b79e9d2035d21d5622eba.png","生气":"3195714219c4b582a4fb02033dd1519913d0246d.png","干杯":"8da12d5f55a2c7e9778dcc05b40571979fe208e6.png","鸡腿":"c7860392815d345fa69c4f00ef18d67dccfbd574.png","爱心":"ed04066ea7124106d17ffcaf75600700e5442f5c.png","锦鲤":"643d6c19c8164ffd89e3e9cdf093cf5d773d979c.png","胜利":"b49fa9f4b1e7c3477918153b82c60b114d87347c.png","加油":"c7aaeacb21e107292d3bb053e5abde4a4459ed30.png","保佑":"fafe8d3de0dc139ebe995491d2dac458a865fb30.png","抱拳":"89516218158dbea18ab78e8873060bf95d33bbbe.png","响指":"1b5c53cf14336903e1d2ae3527ca380a1256a077.png","支持":"3c210366a5585706c09d4c686a9d942b39feeb50.png","拥抱":"41780a4254750cdaaccb20735730a36044e98ef3.png","怪我咯":"07cc6077f7f7d75b8d2c722dd9d9828a9fb9e46d.png","跪了":"f2b3aee7e521de7799d4e3aa379b01be032698ac.png","黑洞":"e90ec4c799010f25391179118ccd9f66b3b279ba.png","老鼠":"8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png","福到了":"5de5373d354c373cf1617b6b836f3a8d53c5a655.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","2233娘_大笑":"16b8794be990cefa6caeba4d901b934a227ee3b8.png","2233娘_疑问":"0b41f509351958dbb63d472fec0132d1bd03bd14.png","2233娘_吃惊":"d1628c43d35b1530c0504a643ff80b6189fa0a43.png","2233娘_汗":"247cd9df8cdf84b18368c21e3b2dd374e84c0927.png","2233娘_大哭":"476a2a60f6e337b8c0697a592e0aa82781f6b33b.png","2233娘_困惑":"714eeb4eae0d0933b4ff08b7df788b1982f6b940.png","2233娘_耶":"d7178e258a0efc969b65ccc2b1322fb235f5dff4.png","2233娘_怒":"f31953119c51b9748016440ac0b632f779929b37.png","2233娘_卖萌":"ea893aa25355de95ab4f03c2dad3f0c58d0c159e.png","2233娘_委屈":"d9d0bf9d358af8d5761093ec66d4e3f60d963a63.png","2233娘_郁闷":"485203fe7100f2c8fc40b2800a18fe20b35f2f1a.png","2233娘_第一":"3754ee6e5985bd0bd7dfb668981f2a8733398ebd.png","2233娘_喝水":"695bf5429472049b52c1e0de586f8a2511195a23.png","2233娘_吐魂":"e999af499edf38a91ca68b1a9d2f97042c1d6734.png","2233娘_无言":"fdb5870f32cfaf7949e0f88a13f6feba4a48b719.png","热词系列_增加":"142409b595982b8210b2958f3d340f3b47942645.png","热词系列_泪目":"bba3703ab90b7d16fe9dbcb85ed949db687f8331.png","热词系列_保护":"55f8f6445ca7c3170cdfc5b16036abf639ce9b57.png","热词系列_害怕":"d77e2de26da143249f0c0ad7a608c27152c985bf.png","热词系列_爱了爱了":"2a165b555ba20391316366c664ed7891883dc5aa.png","热词系列_问号":"c1d1e76c12180adc8558f47006fe0e7ded4154bb.png","热词系列_吹爆":"b528220f9c37256ed6a37f05bf118e44b08b81e5.png","热词系列_三连":"21f15fe11b7a84d2f2121c16dec50a4e4556f865.png","热词系列_可以":"e08543c71202b36c590094417fcfbb80c3506cd8.png","热词系列_打卡":"a9cf77c78e1b9b40aa3ed4862402fba008ee2f51.png","热词系列_妙啊":"0e98299d7decf5eaffad854977946075c3e91cb8.png","热词系列_这次一定":"a01ca28923daa7cc896c42f27deb4914e20dd572.png","热词系列_AWSL":"c37f88cf799f9badf9d84b7671dc3dd98c0fc0c2.png","热词系列_递话筒":"98e6950e39fbb4dd1c576042063ca632074070ba.png","热词系列_你细品":"535e00658e7e47966f154d3a167fa2365ebc4321.png","热词系列_咕咕":"d8065c2e7ce48c929317a94553499a46fecc262a.png","热词系列_标准结局":"3de98174b510cf7dc5fd1bd08c5d881065e79137.png","热词系列_危":"5cc6c3357c4df544dd8de9d5c5c0cec97c7c9a56.png","热词系列_张三":"255a938f39cea625032b6650036b31aa26c50a3c.png","热词系列_害":"cbe798a194612958537c5282fcca7c3bcd2aa15c.png","热词系列_我裂开了":"29bd57ec4e8952880fea6c9e47aee924e91f10c4.png","热词系列_有内味了":"7ca61680a905b5b6e2e335c630e725b648b03b4d.png","热词系列_猛男必看":"c97064450528a0e45c7e7c365a15fbb13fd61d8c.png","热词系列_奥力给":"c9b8683827ec6c00fea5327c9bec14f581cef2aa.png","热词系列_我哭了":"9e0b3877d649aaf6538fbdd3f937e240a9d808e4.png","热词系列_高产":"9db817cba4a7f4a42398f3b2ec7c0a8e0c247c42.png","热词系列_我酸了":"a8cbf3f6b8cd9377eeb15b9172f3cd683b2e4650.png","热词系列_真香":"e68497c775feaac1c3b1a6cd63a50cfb11b767c4.png","热词系列_我全都要":"d424d1ad8d14c1c9b8367842bc68c658b9229bc1.png","热词系列_神仙UP":"a49e0d0db1e7d35a0f7411be13208951ab448f03.png","热词系列_你币有了":"84820c2b147a8ca02f3c4006b63f76c6313cbfa0.png","热词系列_不愧是你":"9ff2e356797c57ee3b1675ade0883d2d2247be9b.png","热词系列_锤":"35668cc12ae25b9545420e4a85bf21a0bfc03e5d.png","热词系列_秀":"50782fbf5d9b7f48f9467b5c53932981e321eedc.png","热词系列_爷关更":"faad40c56447f1f8abcb4045c17ce159d113d1fd.png","热词系列_有生之年":"f41fdafe2d0fbb8e8bc1598d2cf37e355560103a.png","热词系列_镇站之宝":"24e7a6a6e6383c987215fb905e3ee070aca259b5.png","热词系列_我太男了":"a523f3e4c63e4db1232365765d0ec452f83be97e.png","热词系列_完结撒花":"ea9db62ff5bca8e069cd70c4233353a802835422.png","热词系列_大师球":"f30089248dd137c568edabcb07cf67e0f6e98cf3.png","热词系列_知识盲区":"ccc94600b321a28116081e49ecedaa4ee8728312.png","热词系列_“狼火”":"33ccd3617bfa89e9d1498b13b7542b63f163e5de.png"},
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/custom/petrel1024.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>